{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CIm76QDkzSPZ6sn_4maft",
      "type": "rectangle",
      "x": 855,
      "y": 136,
      "width": 469,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 154330302,
      "version": 13,
      "versionNonce": 1412746402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260477857,
      "link": null,
      "locked": false
    },
    {
      "id": "zQssEpIeAAmiEVNqlzLsx",
      "type": "text",
      "x": 885,
      "y": 177,
      "width": 169.91989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1861675106,
      "version": 37,
      "versionNonce": 173998014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260490585,
      "link": null,
      "locked": false,
      "text": "IHM\n - LED Charge\n - LED Décharge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IHM\n - LED Charge\n - LED Décharge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4PNJQy1E9HkPCguvBUam",
      "type": "rectangle",
      "x": 865,
      "y": 386,
      "width": 465,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 739551294,
      "version": 55,
      "versionNonce": 1383704546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260494954,
      "link": null,
      "locked": false
    },
    {
      "id": "kCNWk6PIP35vOTZ8NYmh-",
      "type": "text",
      "x": 899,
      "y": 444,
      "width": 179.53988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1856669630,
      "version": 38,
      "versionNonce": 253655294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260509673,
      "link": null,
      "locked": false,
      "text": "TimeKeeper (RTC)\n - Set\n - Get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimeKeeper (RTC)\n - Set\n - Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R401-zz8_SLm5epUqbupZ",
      "type": "rectangle",
      "x": 867,
      "y": 618,
      "width": 467,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2075578750,
      "version": 57,
      "versionNonce": 665765474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260514185,
      "link": null,
      "locked": false
    },
    {
      "id": "SVgMJXRhi9juztyOBxFJA",
      "type": "rectangle",
      "x": 877.2495011433516,
      "y": 1352.7999877929688,
      "width": 463.3010465414217,
      "height": 200.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1241445922,
      "version": 133,
      "versionNonce": 1872761506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269555638,
      "link": null,
      "locked": false
    },
    {
      "id": "a8XHnCrGINcXGBtAeHQUX",
      "type": "rectangle",
      "x": 871.2495011433516,
      "y": 1577.2000122070312,
      "width": 463.3010465414217,
      "height": 200.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 1698765118,
      "version": 173,
      "versionNonce": 365378814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269587334,
      "link": null,
      "locked": false
    },
    {
      "id": "eW_5Hwxtv5W9o_je_YVxZ",
      "type": "rectangle",
      "x": 878.0495499714766,
      "y": 1796.800048828125,
      "width": 463.3010465414217,
      "height": 200.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": {
        "type": 3
      },
      "seed": 1636680958,
      "version": 211,
      "versionNonce": 929935294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269619164,
      "link": null,
      "locked": false
    },
    {
      "id": "eox0-5H7kpG0nBHwc3mnE",
      "type": "text",
      "x": 905,
      "y": 682,
      "width": 247.33982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 865474018,
      "version": 62,
      "versionNonce": 1364613794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260538220,
      "link": null,
      "locked": false,
      "text": "MemoryLogger (carte SD)\n  - Save(buffer, size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryLogger (carte SD)\n  - Save(buffer, size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr9TuuDyilVE9YPn1Zf2l",
      "type": "text",
      "x": 914.9485156370862,
      "y": 1416.293064835048,
      "width": 289.4938659667969,
      "height": 49.603966439124385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 304903422,
      "version": 198,
      "versionNonce": 1128935138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269575664,
      "link": null,
      "locked": false,
      "text": "fan control : set/reset\nbattery connexion : set/reset",
      "fontSize": 19.841586575649753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fan control : set/reset\nbattery connexion : set/reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQ9UJ3f6Qp2X-FawbNAo6",
      "type": "text",
      "x": 908.9485156370862,
      "y": 1640.6930892491105,
      "width": 163.43057250976562,
      "height": 49.603966439124385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1575395746,
      "version": 264,
      "versionNonce": 519275582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269599873,
      "link": null,
      "locked": false,
      "text": "logger\n  - utiliser uart",
      "fontSize": 19.841586575649753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logger\n  - utiliser uart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xHZ-_3zyrzMwoA0-tM8n",
      "type": "text",
      "x": 915.7485644652112,
      "y": 1860.2931258702042,
      "width": 329.9437561035156,
      "height": 49.603966439124385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": null,
      "seed": 450597346,
      "version": 339,
      "versionNonce": 1888950718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269633472,
      "link": null,
      "locked": false,
      "text": "USBC\n  - Init fonction pour 12V max A",
      "fontSize": 19.841586575649753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USBC\n  - Init fonction pour 12V max A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN_nUy3vKKgrt97f8-Dyk",
      "type": "rectangle",
      "x": 1425.9000244140625,
      "y": 845.199951171875,
      "width": 467,
      "height": 238.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1581388030,
      "version": 168,
      "versionNonce": 692136318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269424271,
      "link": null,
      "locked": false
    },
    {
      "id": "wjSSPefrumxF9mqlgk0p-",
      "type": "text",
      "x": 1476.4000244140625,
      "y": 887.199951171875,
      "width": 195.65989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 530413950,
      "version": 88,
      "versionNonce": 1956334014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269424271,
      "link": null,
      "locked": false,
      "text": "ADC\n   - Init\n   - Get (channel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADC\n   - Init\n   - Get (channel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vX4GTQ5S10pRctExIQ2s",
      "type": "rectangle",
      "x": 861.4000244140625,
      "y": 846.199951171875,
      "width": 546,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1681798334,
      "version": 98,
      "versionNonce": 1212637694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269424271,
      "link": null,
      "locked": false
    },
    {
      "id": "GZJnTx8BpVz_XWpdJTEtR",
      "type": "rectangle",
      "x": 863.4000244140625,
      "y": 1104.199951171875,
      "width": 546,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1579480994,
      "version": 143,
      "versionNonce": 1495702882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269442203,
      "link": null,
      "locked": false
    },
    {
      "id": "rD11vOPEr_zETSE9ySNss",
      "type": "text",
      "x": 920.4000244140625,
      "y": 889.199951171875,
      "width": 179.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 96906110,
      "version": 99,
      "versionNonce": 927363646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269424271,
      "link": null,
      "locked": false,
      "text": "Intensity Sensor\n  - GetCharge\n  - GetDischarge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intensity Sensor\n  - GetCharge\n  - GetDischarge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWp00BQ61rSHoE2NUaRn9",
      "type": "text",
      "x": 922.4000244140625,
      "y": 1147.199951171875,
      "width": 442.439697265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1015106430,
      "version": 313,
      "versionNonce": 237331454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269535264,
      "link": null,
      "locked": false,
      "text": "Battery\n  - state : charge CC, charge CV, discharge\n  - guard fonctions pour passer d'un état \nà l'autre, soit périodiqueemnt soit par action \nde l'utilisateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery\n  - state : charge CC, charge CV, discharge\n  - guard fonctions pour passer d'un état \nà l'autre, soit périodiqueemnt soit par action \nde l'utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZnkx9pOEgnHVgPWAOimX",
      "type": "text",
      "x": 899.199951171875,
      "y": 985.400146484375,
      "width": 283.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 126045922,
      "version": 219,
      "versionNonce": 1283029630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739269424271,
      "link": null,
      "locked": false,
      "text": "VoltageSensor\n   - GetBatteryVoltage\n   - GetBoardTempVoltage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VoltageSensor\n   - GetBatteryVoltage\n   - GetBoardTempVoltage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBDYQ2Svq-wpE8I2wPXJa",
      "type": "rectangle",
      "x": 1425.7003784179688,
      "y": 1094.1000671386719,
      "width": 467,
      "height": 238.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1328908130,
      "version": 215,
      "versionNonce": 1544487138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269490813,
      "link": null,
      "locked": false
    },
    {
      "id": "FkzC2i0PgkfeJi1wKcPJs",
      "type": "text",
      "x": 1476.2003784179688,
      "y": 1136.1000671386719,
      "width": 203.2398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 663898914,
      "version": 161,
      "versionNonce": 1295543714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269503699,
      "link": null,
      "locked": false,
      "text": "DAC\n   - DAC discharge\n   - DAC charge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAC\n   - DAC discharge\n   - DAC charge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}